 <!DOCTYPE html>
<html>
    <head>
        <title>My Novel Website</title>

        <style>

        h1{
          text-align: center;
          background-color: gold;
        }
        h2{
          color: gold;
          font-size: 32px;
          text-decoration: underline;
          text-decoration-color: blue;
        }
        p{
          font-style: italic;
          font-size: 30px;
        }

        #lucky{
          font-size: 30px;
          font-style: normal;
        }
        #villian{
          font-size: 40px;
          font-style: italic;
        }
        #single{
          font-size: 30px;
          font-style: oblique;
        }
        .wuxia{
          font-weight: bold;
        }

        </style>
    </head>
    <body>
        <h1>ABOUT</h1>

        <p>Wuxia Novel Hub is a site that centers on wuxia novels, wuxia artworks and songs or soundtracks with the wuxia vibes. It comprises of martial art, fantasy, face-slapping, swordplay and many more!</p>

        <h2>Three Things to understand about Wuxia Hub Novels</h2>
        <div id="lucky">
          The main character always get <span class="wuxia">lucky</span>
        </div>
        <div id="villian">
          The <span class="wuxia">villian</span> always loses to the main character
        </div>
        <div id="single">
          Did you know that the developer of this website is <span class="wuxia">single?</span>
        </div>
        <p></p>
        <img src="C:\Program Files\Git\project00\Images\fantasy_dragon-wallpaper-2560x1600.jpg" alt="Dragon and a little girl" width="100%">

    </body>
</html>
