<!DOCTYPE html>
<html>
    <head>
      <title>My Novel Website</title>

        <style>
      table {
        border: 2px solid border;
        border-collapse: collapse;
        width: 50%;
      }
      th, td {
        border: 2px solid black;
        text-align: center;
        padding: 7px;
        font-size: 24px;

      }
      th {
        background-color: gold;
      }

      ul,li {
          font-size: 30px;
          font-weight: bold;
      }
      h1 {
        color: gold;
      }

      @media (min-width: 500px) {
        body {
          background-color: purple;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: green;
        }
      }
  </style>

    </head>
    <body>

      <h1>Wuxia Novel Collections</h1>

      <ul>
        <li>Martial Dragon King</li>
        <p></p>
        <li>Legend of the Immortals</li>
        <p></p>
        <li>Martial God Asura</li>
      </ul>

      <table>
        <tr>
          <th>Title</th>
          <th>Genre</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Martial Dragon King</td>
          <td>Action, Wuxia, Romance</td>
          <td><a href="page1.html">click here!</td>
        </tr>
        <tr>
          <td>Legend of the Immortals</td>
          <td>Swordplay, Adventure, Wuxia</td>
          <td><a href="page2.html">click here!</td>
        </tr>
        <tr>
          <td>Supreme Magician</td>
          <td>Fiction, Wuxia, Magic</td>
          <td><a href="page3.html">click here!</td>
        </tr>
    </table>

    </body>
</html>
