<!DOCTYPE html>
<html>
    <head>
        <title>My Novel Website</title>
        <link rel="stylesheet" href="C:\Program Files\Git\project00\bootstrap-4.5.0\css\bootstrap.css">

        <style>

         h1 {
           text-align: center;
           background-color: gold;
         }
         h2 {
           color: gold;
           padding: 7px;
         }
         h3{
           text-align: center;
           font-size: 40px;
           color: gold;
           text-decoration: underline;
           text-decoration-color: blue;
         }
         p {
          font-size: 28px;
          padding: 7px;
         }
         form {
           font-size: 30px;
           padding: 7px;

         }
         input,button {
           font-size: 23px;
         }
         .row > div {
           padding: 50px;
           background-color: blue;
           border: 2px solid gold;
           margin: 20px;
         }
        </style>
    </head>
    <body>
        <h1>Contribution</h1>
        <p>This page highlights the three contribution topics available for donation from members!</p>
        <p>Members have to confirm identity before viewing contribution topics...</p>
        <h2>MEMBERS ONLY!</h2>

<!-- Form layout -->
    <form class="form-inline">

       <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Email</label>
    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
      </div>
      <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
      </div>
     <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>

   </form>

<!-- Bootstrap grid layout -->
    <p></p>
   <h3>Contribution Topics</h3>

   <div class="container">
    <div class="row">
     <div class="col-lg-3 col-sm-6">
       <h4>NOVELS</h4>
     </div>
    <div class="col-lg-3 col-sm-6">
       <h4>WUXIA ARTWORKK</h4>
    </div>
     <div class="col-lg-3 col-sm-6">
       <h4>THEME SONG</h4>
     </div>
   </div>
  </div>

    </body>
</html>
